name: Manual CI - Test & Build

on:
  workflow_dispatch:

jobs:
  test-and-build:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: build and test
        uses: llNABSll/test-and-build-action@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPOSITORY_OWNER: ${{ github.repository_owner }}
          UNIT_TESTS_COMMAND: coverage run --source=app -m pytest --junitxml=reports/report.xml; coverage xml -o coverage.xml
          API_NAME: product-api
          REPORT_PATH: '**reports/report.xml'